package wipro;

import java.util.Scanner;

public class PositiveStringCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean continueInput = true;

        while (continueInput) {
           
            System.out.print("Enter a string: ");
            String input = scanner.nextLine();

           
            if (isPositiveString(input)) {
                System.out.println("The string is a positive string.");
            } else {
                System.out.println("The string is not a positive string.");
            }

            
            
        }

        scanner.close();
    }

 
    public static boolean isPositiveString(String str) {
        for (int i = 0; i < str.length() - 1; i++) {
            if (str.charAt(i) > str.charAt(i + 1)) {
                return false;
            }
        }
        return true;
    }
}