package wipro;

import java.util.Scanner;

public class StringOperations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean exit = false;

        while (!exit) {
           
            System.out.print("Enter a string: ");
            String input = scanner.nextLine();

          
            System.out.println("Choose an operation:");
            System.out.println("1. Add the String to itself");
            System.out.println("2. Replace odd positions with #");
            System.out.println("3. Remove duplicate characters in the String");
            System.out.println("4. Change odd characters to upper case");
            System.out.println("5. Exit");

           
            int choice = scanner.nextInt();
            scanner.nextLine(); 

            switch (choice) {
                case 1:
                    System.out.println("Result: " + addStringToItself(input));
                    break;
                case 2:
                    System.out.println("Result: " + replaceOddPositionsWithHash(input));
                    break;
                case 3:
                    System.out.println("Result: " + removeDuplicateCharacters(input));
                    break;
                case 4:
                    System.out.println("Result: " + changeOddCharactersToUpperCase(input));
                    break;
                case 5:
                    exit = true;
                    System.out.println("Exiting the program.");
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
            System.out.println();
        }

        scanner.close();
    }

   
    public static String addStringToItself(String str) {
        return str + str;
    }

  
    public static String replaceOddPositionsWithHash(String str) {
        StringBuilder result = new StringBuilder(str);
        for (int i = 0; i < str.length(); i++) {
            if (i % 2 == 0) {
                result.setCharAt(i, '#');
            }
        }
        return result.toString();
    }

    
    public static String removeDuplicateCharacters(String str) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < str.length(); i++) {
            if (result.indexOf(String.valueOf(str.charAt(i))) == -1) {
                result.append(str.charAt(i));
            }
        }
        return result.toString();
    }

   
    public static String changeOddCharactersToUpperCase(String str) {
        StringBuilder result = new StringBuilder(str);
        for (int i = 0; i < str.length(); i++) {
            if (i % 2 == 0) {
                result.setCharAt(i, Character.toUpperCase(str.charAt(i)));
            }
        }
        return result.toString();
    }
}
